I".<h2 id="spacekitanalyzer">spacekit.Analyzer()</h2>
<p>timeseries flux signal analysis</p>

<ul>
  <li>atomic_vector_plotter: Plots scatter and line plots of time series signal values.</li>
  <li>make_specgram: generate and save spectographs of flux signal frequencies</li>
  <li>planet_hunter: calculate period, plot folded lightcurve from .fits files</li>
</ul>

<h3 id="atomic_vector_plotter">atomic_vector_plotter</h3>
<p>Plots scatter and line plots of time series signal values.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">astropy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="n">fits_file</span> <span class="o">=</span> <span class="sh">'</span><span class="s">ktwo246384368-c12_llc.fits</span><span class="sh">'</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">fits_file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">kepler.fits</span><span class="sh">'</span><span class="p">)</span>
<span class="n">flux</span> <span class="o">=</span> <span class="n">ts</span><span class="p">[</span><span class="sh">'</span><span class="s">sap_flux</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div>

<p>Now that we have the flux signal values we can plot them as timeseries scatter and line plots.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">spacekit</span> <span class="kn">import</span> <span class="n">analyzer</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="nc">Analyzer</span><span class="p">()</span>
<span class="n">analyzer</span><span class="p">.</span><span class="nf">atomic_vector_plotter</span><span class="p">(</span><span class="n">flux</span><span class="p">)</span>

</code></pre></div></div>

<div style="background-color:white">
<img src="/assets/images/spacekit/atomic-vector-scatter.png" alt="atomic vector plotter scatterplot" title="Scatterplot with Planet 1" width="400" />
</div>

<div style="background-color:white">
<img src="/assets/images/spacekit/atomic-vector-line.png" alt="atomic vector plotter lineplot" title="Lineplot with Planet 1" width="400" />
</div>

<h3 id="planet_hunter">planet_hunter</h3>
<p>calculates period and plots folded light curve from single or multiple .fits files</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">signal</span> <span class="o">=</span> <span class="sh">'</span><span class="s">ktwo246384368-c12_llc.fits</span><span class="sh">'</span>
<span class="n">analyzer</span><span class="p">.</span><span class="nf">planet_hunter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="sh">'</span><span class="s">kepler.fits</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>

<div style="background-color:white">
<img src="/assets/images/spacekit/k2-folded-light-curve.png" alt="k2 folded light curve" title="Planet Hunter K2 Folded Light Curve" width="400" />
</div>

<h1 id="next">NEXT</h1>

<p><a href="'/datascience/2020/12/12/spacekit-analyzer-frequency-spectrographs.html'">spacekit.analyzer (part 2): frequency spectrographs</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                       
           <span class="o">/</span>\    <span class="n">_</span>       <span class="n">_</span>                           <span class="n">_</span>                      <span class="o">*</span>  
<span class="o">/</span>\<span class="n">_</span><span class="o">/</span>\<span class="n">_____</span><span class="o">/</span>  \<span class="n">__</span><span class="o">|</span> <span class="o">|</span><span class="n">_____</span><span class="o">|</span> <span class="o">|</span><span class="n">_________________________</span><span class="o">|</span> <span class="o">|</span><span class="n">___________________</span><span class="o">*</span><span class="n">___</span>
<span class="p">[</span><span class="o">===</span><span class="p">]</span>    <span class="o">/</span> <span class="o">/</span>\ \ <span class="o">|</span> <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span> <span class="n">_</span>  \<span class="o">/</span> <span class="n">__</span><span class="o">/</span> <span class="o">-</span><span class="n">__</span><span class="o">|</span>  \<span class="o">|</span> \<span class="n">_</span>  <span class="n">_</span><span class="o">/</span> <span class="n">_</span>  \ \<span class="n">_</span><span class="o">/</span> <span class="o">|</span> <span class="o">*</span> <span class="n">_</span><span class="o">/|</span> <span class="o">|</span> <span class="o">|</span>
 \<span class="p">.</span><span class="o">/</span>    <span class="o">/</span><span class="n">_</span><span class="o">/</span>  \<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">___</span><span class="o">|</span><span class="n">_</span><span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\ \ \<span class="n">____</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>\<span class="n">__</span><span class="o">|</span> \<span class="n">__</span><span class="o">/</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\<span class="n">___</span><span class="o">/|</span><span class="n">_</span><span class="o">|</span>\<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
                  <span class="o">|</span> <span class="o">/</span>             <span class="o">|</span><span class="n">___</span><span class="o">/</span>        
                  <span class="o">|/</span>   
</code></pre></div></div>
:ET