<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Visualizing Time Series Data</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Visualizing Time Series Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time Series Forecasting with SARIMAX and Gridsearch" />
<meta property="og:description" content="Time Series Forecasting with SARIMAX and Gridsearch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-10T10:23:47-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/datascience/2020/01/10/visualizing-time-series-data.html","headline":"Visualizing Time Series Data","dateModified":"2020-01-10T10:23:47-08:00","datePublished":"2020-01-10T10:23:47-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/datascience/2020/01/10/visualizing-time-series-data.html"},"description":"Time Series Forecasting with SARIMAX and Gridsearch","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<html>
<head>

<style>
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



body {
background-color: #000;
background-image:url(./back.png);
background-size:cover; 
/*background-size: 1920px 1165px;*/
background-repeat: no-repeat;
background-position: top; 
background-attachment:fixed;
line-height:1.4em;
overflow:auto;
margin:0px;
padding:0px;
}

body:before {
  content: "";
  position: relative;
  top: 0px;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  width: 4px;
}

canvas {
width:99%;
height:99%;
background-color: transparent;
position: fixed;
clear:both;
z-index: 10;
}


.centered {
/*
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
*/
margin:100px auto;
z-index: 9999;
width:100%;
max-width:1485px;
height:auto;
}

img a {
border:none;
}

.logo {
width:100%;
max-width:1485px;
margin:0 auto;
border:none;
}

.button {
position:relative;
border: 1px solid #000;
background: #00111c;
background: #3b3b3b;
padding: 12.5px 25px;
color: #ccc;
font-size:25px;

text-decoration: none;
vertical-align: middle;
z-index:9999;
min-width:300px;
}
.button:hover {
background: #001f33;
color: #fff;
}
.button:active {
background: #000000;
}

@media only screen and (max-width: 600px) {
	.button {
	font-size:15px;
	}
}


body .entries {
position:relative;
top:10px;
width: calc(100% - 80px);
max-width: 1000px;
margin: auto;
left: -5px;

}
body .entries .entry {
  width: calc(50% - 70px);
  float: left;
  padding: 20px;
  clear: both;
  text-align: right;
}
body .entries .entry:not(:first-child) {
  margin-top: -60px;
}
body .entries .entry .title {

  margin-bottom: 12px;
  position: relative;
  color: #fff;
}
body .entries .entry .title:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border: 4px solid #fff;
  background-color: #1d1d1d;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: -73px;
  z-index: 1000;
}
body .entries .entry .title.big:before {
  width: 24px;
  height: 24px;
  transform: translate(8px, -50%);
}
body .entries .entry .body {
  color: #aaa;
}
body .entries .entry .body p {
  line-height: 1.4em;
}
body .entries .entry:nth-child(2n) {
  text-align: left;
  float: right;
}
body .entries .entry:nth-child(2n) .title:before {
  left: -63px;
}
body .entries .entry:nth-child(2n) .title.big:before {
  transform: translate(-8px, -50%);
}

.grid {
width:100%;
display: -webkit-flex; /* Safari */
display: flex;
padding:10px 60px;
flex-wrap: wrap;
}

.col-quarter {
-webkit-flex: 1;  /* Safari 6.1+ */
-ms-flex: 1;  /* IE 10 */    
flex: 1;
margin:10px 80px;
flex-wrap: wrap;
}

.responsive-img {
max-width: 100%; 
display:block; 
height: auto;
min-width:200px;
}

#footer {
display:block;
position:relative;
z-index:9999;
background: #111;
text-align:center;
margin:0px;

}


</style>
</head>
<body>
<script>
    var canvas = document.getElementById('nokey'),
        can_w = parseInt(canvas.getAttribute('width')),
        can_h = parseInt(canvas.getAttribute('height')),
        ctx = canvas.getContext('2d');
    
    // console.log(typeof can_w);
    
    var ball = {
            x: 0,
            y: 0,
            vx: 0,
            vy: 0,
            r: 0,
            alpha: 1,
            phase: 0
        },
        ball_color = {
            r: 207,
            g: 255,
            b: 4
        },
        R = 2,
        balls = [],
        alpha_f = 0.03,
        alpha_phase = 0,
        
    // Line
        link_line_width = 0.8,
        dis_limit = 260,
        add_mouse_point = true,
        mouse_in = false,
        mouse_ball = {
            x: 0,
            y: 0,
            vx: 0,
            vy: 0,
            r: 0,
            type: 'mouse'
        };
    
    // Random speed
    function getRandomSpeed(pos){
        var  min = -1,
            max = 1;
        switch(pos){
            case 'top':
                return [randomNumFrom(min, max), randomNumFrom(0.1, max)];
                break;
            case 'right':
                return [randomNumFrom(min, -0.1), randomNumFrom(min, max)];
                break;
            case 'bottom':
                return [randomNumFrom(min, max), randomNumFrom(min, -0.1)];
                break;
            case 'left':
                return [randomNumFrom(0.1, max), randomNumFrom(min, max)];
                break;
            default:
                return;
                break;
        }
    }
    function randomArrayItem(arr){
        return arr[Math.floor(Math.random() * arr.length)];
    }
    function randomNumFrom(min, max){
        return Math.random()*(max - min) + min;
    }
    console.log(randomNumFrom(0, 10));
    // Random Ball
    function getRandomBall(){
        var pos = randomArrayItem(['top', 'right', 'bottom', 'left']);
        switch(pos){
            case 'top':
                return {
                    x: randomSidePos(can_w),
                    y: -R,
                    vx: getRandomSpeed('top')[0],
                    vy: getRandomSpeed('top')[1],
                    r: R,
                    alpha: 1,
                    phase: randomNumFrom(0, 10)
                }
                break;
            case 'right':
                return {
                    x: can_w + R,
                    y: randomSidePos(can_h),
                    vx: getRandomSpeed('right')[0],
                    vy: getRandomSpeed('right')[1],
                    r: R,
                    alpha: 1,
                    phase: randomNumFrom(0, 10)
                }
                break;
            case 'bottom':
                return {
                    x: randomSidePos(can_w),
                    y: can_h + R,
                    vx: getRandomSpeed('bottom')[0],
                    vy: getRandomSpeed('bottom')[1],
                    r: R,
                    alpha: 1,
                    phase: randomNumFrom(0, 10)
                }
                break;
            case 'left':
                return {
                    x: -R,
                    y: randomSidePos(can_h),
                    vx: getRandomSpeed('left')[0],
                    vy: getRandomSpeed('left')[1],
                    r: R,
                    alpha: 1,
                    phase: randomNumFrom(0, 10)
                }
                break;
        }
    }
    function randomSidePos(length){
        return Math.ceil(Math.random() * length);
    }
    
    // Draw Ball
    function renderBalls(){
        Array.prototype.forEach.call(balls, function(b){
            if(!b.hasOwnProperty('type')){
                ctx.fillStyle = 'rgba('+ball_color.r+','+ball_color.g+','+ball_color.b+','+b.alpha+')';
                ctx.beginPath();
                ctx.arc(b.x, b.y, R, 0, Math.PI*2, true);
                ctx.closePath();
                ctx.fill();
            }
        });
    }
    
    // Update balls
    function updateBalls(){
        var new_balls = [];
        Array.prototype.forEach.call(balls, function(b){
            b.x += b.vx;
            b.y += b.vy;
            
            if(b.x > -(50) && b.x < (can_w+50) && b.y > -(50) && b.y < (can_h+50)){
                new_balls.push(b);
            }
            
            // alpha change
            b.phase += alpha_f;
            b.alpha = Math.abs(Math.cos(b.phase));
            // console.log(b.alpha);
        });
        
        balls = new_balls.slice(0);
    }
    
    // loop alpha
    function loopAlphaInf(){
        
    }
    
    // Draw lines
    function renderLines(){
        var fraction, alpha;
        for (var i = 0; i < balls.length; i++) {
            for (var j = i + 1; j < balls.length; j++) {
                
                fraction = getDisOf(balls[i], balls[j]) / dis_limit;
                
                if(fraction < 1){
                    alpha = (1 - fraction).toString();
    
                    ctx.strokeStyle = 'rgba(150,150,150,'+alpha+')';
                    ctx.lineWidth = link_line_width;
                    
                    ctx.beginPath();
                    ctx.moveTo(balls[i].x, balls[i].y);
                    ctx.lineTo(balls[j].x, balls[j].y);
                    ctx.stroke();
                    ctx.closePath();
                }
            }
        }
    }
    
    // calculate distance between two points
    function getDisOf(b1, b2){
        var  delta_x = Math.abs(b1.x - b2.x),
            delta_y = Math.abs(b1.y - b2.y);
        
        return Math.sqrt(delta_x*delta_x + delta_y*delta_y);
    }
    
    // add balls if there a little balls
    function addBallIfy(){
        if(balls.length < 20){
            balls.push(getRandomBall());
        }
    }
    
    // Render
    function render(){
        ctx.clearRect(0, 0, can_w, can_h);
        
        renderBalls();
        
        renderLines();
        
        updateBalls();
        
        addBallIfy();
        
        window.requestAnimationFrame(render);
    }
    
    // Init Balls
    function initBalls(num){
        for(var i = 1; i <= num; i++){
            balls.push({
                x: randomSidePos(can_w),
                y: randomSidePos(can_h),
                vx: getRandomSpeed('top')[0],
                vy: getRandomSpeed('top')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            });
        }
    }
    // Init Canvas
    function initCanvas(){
        canvas.setAttribute('width', window.innerWidth);
        canvas.setAttribute('height', window.innerHeight);
        
        can_w = parseInt(canvas.getAttribute('width'));
        can_h = parseInt(canvas.getAttribute('height'));
    }
    window.addEventListener('resize', function(e){
        console.log('Window Resize...');
        initCanvas();
    });
    
    function goMovie(){
        initCanvas();
        initBalls(20);
        window.requestAnimationFrame(render);
    }
    goMovie();
    
    // Mouse effect
    canvas.addEventListener('mouseenter', function(){
        console.log('mouseenter');
        mouse_in = true;
        balls.push(mouse_ball);
    });
    canvas.addEventListener('mouseleave', function(){
        console.log('mouseleave');
        mouse_in = false;
        var new_balls = [];
        Array.prototype.forEach.call(balls, function(b){
            if(!b.hasOwnProperty('type')){
                new_balls.push(b);
            }
        });
        balls = new_balls.slice(0);
    });
    canvas.addEventListener('mousemove', function(e){
        var e = e || window.event;
        mouse_ball.x = e.pageX;
        mouse_ball.y = e.pageY;
        // console.log(mouse_ball);
    });
    </script>
</body>
</html><link rel="stylesheet" type="text/css" href="/assets/main-kali.css"></head>
<body>
    
    <div class="container"><header>
  <div class="menu">
    <ul></ul>

  </div>
</header>
<nav>
<a href="/">home</a>
<a href="/about.html">about</a>
<a href="/blog.html">blog</a>
<a href="/projects.html">projects</a>
</nav>

        
    <main>
      
      <small>10 January 2020</small>
<h1>Visualizing Time Series Data</h1>

<p class="view">by </p>

<h1 id="time-series-forecasting-with-sarimax-and-gridsearch">Time Series Forecasting with SARIMAX and Gridsearch</h1>

<p><img src="https://img.shields.io/github/repo-size/hakkeray/timeseries-forecasting-with-sarimax-and-gridsearch" alt="GitHub repo size" />
<img src="https://img.shields.io/github/license/hakkeray/timeseries-forecasting-with-sarimax-and-gridsearch?color=black" alt="GitHub license" /></p>

<p>Time Series Forecasting with SARIMAX and Gridsearch is a <code class="highlighter-rouge">housing market prediction model</code> that uses <code class="highlighter-rouge">seasonal ARIMA time-series analysis and GridsearchCV</code> to <code class="highlighter-rouge">recommend the top 5 zip codes for purchasing a single-family home in Westchester, New York</code>.</p>

<p><img src="./assets/images/timeseries/10605.png" alt="" /></p>

<p>Prior to training, I set out to identify trends, seasonality, and autoregression elements within the Zillow Housing Market Dataset. I then use a fitting procedure to find the coefficients of a regression model, including several plots and statistical tests of the residual errors along the way. The top 5 zip code recommendations rely on the following factors: highest ROI, lowest confidence intervals, and shortest commute time from Grand Central Station. Along with several custom time series analysis helper functions I wrote for this project, I also extrapolate the USZIPCODE pypi library to account for several exogenous factors, including average income levels.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before you begin, ensure you have met the following requirements:</p>
<ul>
  <li>You have installed the latest version of <code class="highlighter-rouge">Jupyter Notebook</code></li>
  <li>You have a <code class="highlighter-rouge">&lt;Windows/Linux/Mac&gt;</code> machine.</li>
</ul>

<h2 id="running-the-time-series-forecasting-with-sarimax-and-gridsearch-project">Running the Time Series Forecasting with SARIMAX and Gridsearch Project</h2>

<p>To run this project locally, follow these steps:</p>

<p>In the command line/terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/hakkeray/timeseries-forecasting-with-sarimax-and-gridsearch
$ cd timeseries-forecasting-with-sarimax-and-gridsearch
$ jupyter notebook
</code></pre></div></div>
<p>Please note that the Zillow data set contains millions of US Zipcodes. If you want to fork this project and follow along with some of the steps I took, you can apply the same model I did to a completely different county. The only part that you’ll need to skip (or adjust) is the Metro North railroad section, since this only applies to Westchester County, New York.</p>

<h2 id="business-case">Business Case</h2>

<p><strong>Goal</strong></p>

<p>Recommend top 5 zipcodes for client interested in buying a single-family home in Westchester County, NY within the next two years.</p>

<p><strong>Required Parameters (CLIENT)</strong></p>

<ol>
  <li>Timeframe: Purchase of new home would take place within the next two years</li>
  <li>Budget: Cost to buy not to exceed <code class="highlighter-rouge">800,000 USD</code> maximum</li>
  <li>Location: Zip Code search radius restricted to Westchester County, New York</li>
</ol>

<p><strong>Ideal Parameters (CLIENT)</strong></p>

<ul>
  <li>Commute: Towns/Villages having shortest/fastest commute New York City</li>
  <li>School District: Zip codes include towns with A/A+ school district rating</li>
</ul>

<p><strong>Success Criteria for Model</strong></p>
<ol>
  <li>Maximum ROI (highest forecasted home value increase for lowest upfront cost)</li>
  <li>Confidence Intervals</li>
  <li>Exogenous factors (requires external data)</li>
  <li>Risk mitigation: financial stability of homeowners and homes based on historic data</li>
</ol>

<p>Make forecast predictions for zip codes and their mean home values using Seasonal ARIMA time-series analysis.</p>

<h2 id="model">Model</h2>

<p>Make forecast predictions for zip codes and their mean home values using Seasonal ARIMA time-series analysis.</p>

<p><strong>Model Identification</strong></p>
<ul>
  <li>Plots and summary statistics</li>
  <li>Identify trends, seasonality, and autoregression elements</li>
  <li>Get an idea of the amount of differencing and size of lag that will be required.</li>
</ul>

<p><strong>Parameter Estimation</strong></p>
<ul>
  <li>Use a fitting procedure to find the coefficients of the regression model.</li>
  <li>split data into train and test sets.</li>
</ul>

<p><strong>Model Checking</strong></p>
<ul>
  <li>Plots and statistical tests of the residual errors</li>
  <li>Determine the amount and type of temporal structure not captured by the model.</li>
</ul>

<p>The process is repeated until a desirable level of fit is achieved on the in-sample or out-of-sample observations (e.g. training or test datasets).</p>

<p><strong>Forecasting</strong></p>
<ul>
  <li>Input complete time-series and get prediction values</li>
  <li>Identify top 5 zip codes based on required criteria (above).</li>
</ul>

<h2 id="workflow">Workflow</h2>

<p>IMPORT</p>
<ul>
  <li>Import libraries, functions and dataset</li>
</ul>

<p>PREPROCESSING</p>
<ul>
  <li>Reshape data format (Wide to Long): <code class="highlighter-rouge">pd.melt()</code> function</li>
  <li>convert datetime column to datetime objects</li>
  <li>set datetime col to index</li>
</ul>

<p>RESAMPLING</p>
<ul>
  <li>Groupby state, county, cities (<code class="highlighter-rouge">get_groups()</code>)</li>
  <li>filter by zipcodes in selected New York cities in Westchester County</li>
  <li>EDA &amp; visualizations</li>
</ul>

<p>PARAMETERS</p>
<ul>
  <li>seasonal decompositon</li>
  <li>decomposed residuals</li>
  <li>plot time series</li>
  <li>Check for stationarity</li>
  <li>pmdarima (differencing)</li>
</ul>

<p>INITIAL MODEL</p>
<ul>
  <li>Split train/test by integer index based on len(data)//test_size</li>
  <li>train ARIMA model</li>
  <li>Model results/summary for each independent zipcode</li>
</ul>

<p>REVISED MODEL</p>
<ul>
  <li>Seasonal Arima (SARIMA)</li>
  <li>Exogenous Data</li>
  <li>SARIMAX</li>
</ul>

<p>FORECAST</p>
<ul>
  <li>Get predictions for test set.</li>
  <li>Get another set of predictions built off of train+test set combined.</li>
</ul>

<p>INTERPRET</p>
<ul>
  <li>Analyze Results</li>
  <li>Summarize Findings</li>
  <li>Make Recommendations</li>
</ul>

<h2 id="mean-values-by-train-line">Mean Values by Train Line</h2>

<p>Since commute time to Grand Central Station is part of the client’s required criteria, I first had to look up which towns/zip codes were on which train lines. Grand Central has 3 main lines on Metro North Railroad: Hudson, Harlem, and New Haven. The first question I was interested in answering was if the average home prices for the zip codes that fall under these geographic sections display any trends.</p>

<p><img src="./assets/images/timeseries/meanvalues_area.png" alt="" /></p>

<h3 id="new-haven-line">New Haven line</h3>

<p>Note that this does not include zip codes in Connecticut (which the New Haven line covers) since the client is only interested in towns in New York state. 
<img src="./assets/images/timeseries/newhaven_mapTime.png" alt="" /></p>

<h3 id="harlem-line">Harlem Line</h3>

<p><img src="./assets/images/timeseries/harlem_mapTime.png" alt="" /></p>

<h3 id="hudson-line">Hudson Line</h3>

<p><img src="./assets/images/timeseries/hudson_mapTime.png" alt="" /></p>

<h2 id="custom-time-series-analysis-functions-python">Custom Time Series Analysis Functions (python)</h2>
<p>To generate the plots above (as well as others) I wrote a couple of custom functions in python:</p>

<ul>
  <li>mapTime()</li>
</ul>

<h4 id="maptime"><code class="highlighter-rouge">mapTime()</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mapTime</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">ycol</span><span class="o">=</span><span class="s">'MeanValue'</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">vlines</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">MEAN</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="s">"""
    'Maps' a timeseries plot of zipcodes 
    
    # fig,ax = mapTime(d=HUDSON, xcol='RegionName', ycol='MeanValue', MEAN=True, vlines=None)
    
    **ARGS
    d: takes a dictionary of dataframes OR a single dataframe
    xcol: column in dataframe containing x-axis values (ex: zipcode)
    ycol: column in dataframe containing y-axis values (ex: price)
    X: list of x values to plot on x-axis (defaults to all x in d if empty)
    
    **kw_args
    mean: plots the mean of X (default=True)
    vlines : default is None: shows MIN_, MAX_, crash 
    
    *Ex1: `d` = dataframe
    mapTime(d=NY, xcol='RegionName', ycol='MeanValue', X=list_of_zips)
    
    *Ex2: `d` = dictionary of dataframes
    mapTime(d=NYC, xcol='RegionName', y='MeanValue')
    """</span>
  
    
    <span class="c1"># create figure for timeseries plot
</span>    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">f'Time Series Plot: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">ycol</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Mean Home Values'</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">'Year'</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">'Price($)'</span><span class="p">,</span> <span class="n">font_dict</span><span class="o">=</span><span class="n">font_title</span><span class="p">)</span>  
    
    <span class="n">zipcodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">#check if `d` is dataframe or dictionary
</span>    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="n">pd</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="c1"># if X is empty, create list of all zipcodes
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">zipcodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">xcol</span><span class="p">].</span><span class="n">unique</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">zipcodes</span> <span class="o">=</span> <span class="n">X</span>
        <span class="c1"># cut list in half  
</span>        <span class="n">breakpoint</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">zipcodes</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        
        <span class="k">for</span> <span class="n">zc</span> <span class="ow">in</span> <span class="n">zipcodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">zc</span> <span class="o">&lt;</span> <span class="n">breakpoint</span><span class="p">:</span>
                <span class="n">ls</span><span class="o">=</span><span class="s">'-'</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ls</span><span class="o">=</span><span class="s">'--'</span>
            <span class="n">ts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">zc</span><span class="p">][</span><span class="n">ycol</span><span class="p">].</span><span class="n">rename</span><span class="p">(</span><span class="n">zc</span><span class="p">)</span><span class="c1">#.loc[zc]
</span>            <span class="n">ts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">ycol</span><span class="p">].</span><span class="n">loc</span><span class="p">[</span><span class="n">zc</span><span class="p">]</span>
            <span class="c1">### PLOT each zipcode as timeseries `ts`
</span>            <span class="n">ts</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">zc</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="n">ls</span><span class="p">)</span>
        <span class="c1">## Calculate and plot the MEAN
</span>        
        <span class="k">if</span> <span class="n">MEAN</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">ycol</span><span class="p">].</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">mean</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'Mean'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># if X passed in as empty list, create list of all zipcodes
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">zipcodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">zipcodes</span> <span class="o">=</span> <span class="n">X</span>
        <span class="c1"># cut list in half  
</span>        <span class="n">breakpoint</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">zipcodes</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        
        <span class="c1"># create empty dictionary for plotting 
</span>        <span class="n">txd</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># create different linestyles for zipcodes (easier to distinguish if list is long)
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">zc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">zipcodes</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">breakpoint</span><span class="p">:</span>
                <span class="n">ls</span><span class="o">=</span><span class="s">'-'</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ls</span><span class="o">=</span><span class="s">'--'</span>
            <span class="c1"># store each zipcode as ts  
</span>            <span class="n">ts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">zc</span><span class="p">][</span><span class="n">ycol</span><span class="p">].</span><span class="n">rename</span><span class="p">(</span><span class="n">zc</span><span class="p">)</span>
            <span class="c1">### PLOT each zipcode as timeseries `ts`
</span>            <span class="n">ts</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">zc</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">);</span>
            <span class="n">txd</span><span class="p">[</span><span class="n">zc</span><span class="p">]</span> <span class="o">=</span> <span class="n">ts</span>
            
        <span class="k">if</span> <span class="n">MEAN</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">txd</span><span class="p">).</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">mean</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'Mean'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
            
    <span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.04</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            
    <span class="k">if</span> <span class="n">vlines</span><span class="p">:</span>
        <span class="c1">## plot crash, min and max vlines
</span>        <span class="n">crash</span> <span class="o">=</span> <span class="s">'01-2009'</span>
        <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">crash</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Housing Index Drops'</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">':'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">MIN_</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">crash</span><span class="p">:].</span><span class="n">idxmin</span><span class="p">()</span>
        <span class="n">MAX_</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'2004'</span><span class="p">:</span><span class="s">'2010'</span><span class="p">].</span><span class="n">idxmax</span><span class="p">()</span>
        <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">MIN_</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">f'Min Price Post Crash </span><span class="si">{</span><span class="n">MIN_</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>    
        <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">MAX_</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">'Max Price'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">':'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 

    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>
</code></pre></div></div>

<h2 id="seasonality-and-trends">Seasonality and Trends</h2>

<p>To check for seasonality and remove trends, I also wrote a custom function to generate all the necessary time series analysis plots in one shot. This is really handy for not having to repeat steps over and over again:</p>

<p><img src="./assets/images/timeseries/output_50_1.png" alt="" />
<img src="./assets/images/timeseries/output_50_2.png" alt="" />
<img src="./assets/images/timeseries/output_50_3.png" alt="" />
<img src="./assets/images/timeseries/output_50_4.png" alt="" />
<img src="./assets/images/timeseries/output_50_5.png" alt="" />
<img src="./assets/images/timeseries/output_50_6.png" alt="" />
<img src="./assets/images/timeseries/output_65_0.png" alt="" /></p>

<p>All of the above are generated with the clockTime() function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">clockTime</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">lags</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">TS</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="s">"""    
     /\    /\    /\    /\  ______________/\/\/\__-_-_
    / CLOCKTIME STATS /  \/
        \/    \/    \/    

    # clockTime(ts, lags=43, d=5, TS=NY, y='MeanValue',figsize=(13,11))
    #
    # ts = df.loc[df['RegionName']== zc]["MeanValue"].rename(zc).resample('MS').asfreq()
    """</span>
    <span class="c1"># import required libraries
</span>    <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
    <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log</span> 
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    <span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">Series</span>
    <span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="kn">import</span> <span class="n">autocorrelation_plot</span>
    <span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="kn">import</span> <span class="n">lag_plot</span>
    <span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
    <span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">adfuller</span>
    <span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span>
    <span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>  
    
    <span class="k">print</span><span class="p">(</span><span class="s">' /</span><span class="se">\\</span><span class="s">   '</span><span class="o">*</span><span class="mi">3</span><span class="o">+</span><span class="s">' /'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'/ CLOCKTIME STATS'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'    \/'</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1">#**************#   
</span>    <span class="c1"># Plot Time Series
</span>    <span class="c1">#original
</span>    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>
    <span class="n">ts</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'Original'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
    <span class="c1"># autocorrelation 
</span>    <span class="n">autocorrelation_plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'magenta'</span><span class="p">)</span> 
    <span class="c1"># 1-lag
</span>    <span class="n">autocorrelation_plot</span><span class="p">(</span><span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>
    <span class="n">lag_plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">lag</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
    
    <span class="c1"># DICKEY-FULLER Stationarity Test
</span>    <span class="c1"># TS = NY | y = 'MeanValue'
</span>    <span class="n">dtest</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">TS</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">dropna</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">dtest</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.05</span><span class="p">:</span>
        <span class="c1">## difference data before checking autoplot
</span>        <span class="n">stationary</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">r</span> <span class="o">=</span> <span class="s">'rejected'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">### skip differencing and check autoplot
</span>        <span class="n">stationary</span> <span class="o">=</span> <span class="bp">True</span> 
        <span class="n">r</span> <span class="o">=</span> <span class="s">'accepted'</span>

    <span class="c1">#**************#
</span>    <span class="c1"># ts orders of difference
</span>    <span class="n">ts1</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">ts2</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">ts3</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">ts4</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">()</span>
    <span class="n">tdiff</span> <span class="o">=</span> <span class="p">[</span><span class="n">ts1</span><span class="p">,</span><span class="n">ts2</span><span class="p">,</span><span class="n">ts3</span><span class="p">,</span><span class="n">ts4</span><span class="p">]</span>
    <span class="c1"># Calculate Standard Deviation of Differenced Data
</span>    <span class="n">sd</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">td</span> <span class="ow">in</span> <span class="n">tdiff</span><span class="p">:</span>
        <span class="n">sd</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">td</span><span class="p">))</span>
    
    <span class="c1">#sd = [np.std(ts1), np.std(ts2),np.std(ts3),np.std(ts4)]
</span>    <span class="n">SD</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">sd</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'ts1'</span><span class="p">,</span><span class="s">' ts2'</span><span class="p">,</span> <span class="s">'ts3'</span><span class="p">,</span> <span class="s">'ts4'</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'sd'</span><span class="p">})</span>
    <span class="c1">#SD['sd'] = [np.std(ts1), np.std(ts2),np.std(ts3),np.std(ts4)]
</span>    <span class="n">SD</span><span class="p">[</span><span class="s">'D'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'d=1'</span><span class="p">,</span><span class="s">'d=2'</span><span class="p">,</span><span class="s">'d=3'</span><span class="p">,</span><span class="s">'d=4'</span><span class="p">]</span>
    <span class="n">MIN</span> <span class="o">=</span> <span class="n">SD</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">SD</span><span class="p">[</span><span class="s">'sd'</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">sd</span><span class="p">)][</span><span class="s">'sd'</span><span class="p">]</span>

    <span class="c1"># Extract and display full test results 
</span>    <span class="n">output</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="s">'ADF Stat'</span><span class="p">,</span><span class="s">'p-val'</span><span class="p">,</span><span class="s">'# Lags'</span><span class="p">,</span><span class="s">'# Obs'</span><span class="p">],</span> <span class="n">dtest</span><span class="p">[:</span><span class="mi">4</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">dtest</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">items</span><span class="p">():</span>
        <span class="n">output</span><span class="p">[</span><span class="s">'Crit. Val (%s)'</span><span class="o">%</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="n">output</span><span class="p">[</span><span class="s">'min std dev'</span><span class="p">]</span> <span class="o">=</span> <span class="n">MIN</span>
    <span class="n">output</span><span class="p">[</span><span class="s">'NULL HYPOTHESIS'</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
    <span class="n">output</span><span class="p">[</span><span class="s">'STATIONARY'</span><span class="p">]</span> <span class="o">=</span> <span class="n">stationary</span>
     
    <span class="c1"># Finding optimal value for order of differencing
</span>    <span class="kn">from</span> <span class="nn">pmdarima.arima.utils</span> <span class="kn">import</span> <span class="n">ndiffs</span>
    <span class="n">adf</span> <span class="o">=</span> <span class="n">ndiffs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="s">'adf'</span><span class="p">)</span>
    <span class="n">kpss</span> <span class="o">=</span> <span class="n">ndiffs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="s">'kpss'</span><span class="p">)</span>
    <span class="n">pp</span> <span class="o">=</span> <span class="n">ndiffs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="s">'pp'</span><span class="p">)</span>
        
    <span class="n">output</span><span class="p">[</span><span class="s">'adf,kpss,pp'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">adf</span><span class="p">,</span><span class="n">kpss</span><span class="p">,</span><span class="n">pp</span><span class="p">]</span>

    <span class="c1">#**************#
</span>    <span class="c1"># show differencing up to `d` on single plot (default = 5)
</span>    <span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig2</span><span class="p">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">diff</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.04</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
    
    <span class="c1">#**************#
</span>    <span class="c1"># DIFFERENCED SERIES
</span>    <span class="n">fig3</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">ts1</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'d=1'</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s">'blue'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">ts2</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'d=2'</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">ts3</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'d=3'</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s">'magenta'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">ts4</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'d=4'</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s">'green'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.04</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
               <span class="n">fancybox</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">'lightgray'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
    <span class="c1">#**************#
</span>    
    <span class="c1"># Plot ACF, PACF
</span>    <span class="n">fig4</span><span class="p">,</span><span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span><span class="mi">13</span><span class="p">))</span>
    <span class="n">plot_acf</span><span class="p">(</span><span class="n">ts1</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">lags</span><span class="o">=</span><span class="n">lags</span><span class="p">)</span>
    <span class="n">plot_pacf</span><span class="p">(</span><span class="n">ts1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">lags</span><span class="o">=</span><span class="n">lags</span><span class="p">)</span>
    <span class="n">plot_acf</span><span class="p">(</span><span class="n">ts2</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">lags</span><span class="o">=</span><span class="n">lags</span><span class="p">)</span>
    <span class="n">plot_pacf</span><span class="p">(</span><span class="n">ts2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">lags</span><span class="o">=</span><span class="n">lags</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
    
    <span class="c1">#**************#
</span>    <span class="c1"># plot rolling mean and std
</span>    <span class="c1">#Determine rolling statistics
</span>    <span class="n">rolmean</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">rolstd</span> <span class="o">=</span> <span class="n">ts</span><span class="p">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">std</span><span class="p">()</span>
        
    <span class="c1">#Plot rolling statistics
</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">orig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'original'</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rolmean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'cyan'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'rolling mean'</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rolstd</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'orange'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'rolling std'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.04</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">"upper left"</span><span class="p">)</span> 
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Rolling mean and standard deviation'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
    
    <span class="c1">#**************#
</span>    <span class="c1"># # Check Seasonality 
</span>    <span class="s">"""
    Calculates and plots Seasonal Decomposition for a time series
    """</span>
    <span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>

    <span class="n">decomp</span> <span class="o">=</span> <span class="n">seasonal_decompose</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">'additive'</span><span class="p">)</span> <span class="c1"># model='multiplicative'
</span>
    <span class="n">decomp</span><span class="p">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">ts_seas</span> <span class="o">=</span> <span class="n">decomp</span><span class="p">.</span><span class="n">seasonal</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">ts_seas</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="s">'green'</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">get_figure</span><span class="p">()</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>

    <span class="c1">## Get min and max idx
</span>    <span class="n">min_</span> <span class="o">=</span> <span class="n">ts_seas</span><span class="p">.</span><span class="n">idxmin</span><span class="p">()</span>
    <span class="n">max_</span> <span class="o">=</span> <span class="n">ts_seas</span><span class="p">.</span><span class="n">idxmax</span><span class="p">()</span>
    <span class="n">min_2</span> <span class="o">=</span> <span class="n">ts_seas</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">max_</span><span class="p">:].</span><span class="n">idxmin</span><span class="p">()</span>

    <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">min_</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">min_</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">max_</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s">':'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">min_2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">period</span> <span class="o">=</span> <span class="n">min_2</span> <span class="o">-</span> <span class="n">min_</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">f'Season Length = </span><span class="si">{</span><span class="n">period</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">gcf</span><span class="p">().</span><span class="n">autofmt_xdate</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
   
    <span class="c1">#*******#
</span>    <span class="n">clock</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s">'index'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">' /</span><span class="se">\\</span><span class="s">   '</span><span class="o">*</span><span class="mi">3</span><span class="o">+</span><span class="s">' /'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'/ CLOCK-TIME STATS'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'    \/'</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
    
    <span class="c1">#display results
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'---'</span><span class="o">*</span><span class="mi">9</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">clock</span>

</code></pre></div></div>

<h2 id="gridsearchcv-with-sarimax">GridsearchCV with SARIMAX</h2>

<p>I then ran a gridsearch using a Seasonal ARIMA (SARIMAX) model to make forecast predictions on all 66 zip codes in Westchester County.</p>

<p>Using PANDAS, I narrowed down the list by top 10 highest ROI zip codes. I then identified which of these had the lowest confidence intervals in order to ensure I was only selecting the most accurate results.</p>

<p><img src="./assets/images/timeseries/conf_roi_pred_3D.png" alt="" /></p>

<p><img src="./assets/images/timeseries/conf_roi_heatmap.png" alt="" /></p>

<p>The top five I selected based on the above criteria were 10549, 10573, 10604, 10605, 10706:</p>

<p><img src="./assets/images/timeseries/10549.png" alt="" />
<img src="./assets/images/timeseries/10573.png" alt="" />
<img src="./assets/images/timeseries/10604.png" alt="" />
<img src="./assets/images/timeseries/10605.png" alt="" />
<img src="./assets/images/timeseries/10706.png" alt="" /></p>

<p><img src="./assets/images/timeseries/top5_final_mapTime.png" alt="" /></p>

<h2 id="contact">Contact</h2>

<p>If you want to contact me you can reach me at <a href="mailto:rukeine@gmail.com">rukeine@gmail.com</a>.</p>

<h2 id="license">License</h2>

<p>This project uses the following license: <a href="./LICENSE.md">MIT License</a>.</p>



  <small>tags: <em></em></small>

<link rel="stylesheet" type="text/css" href="/assets/kali.css">

<canvas id="nokey">
    Your Browser Doesn't Support Canvas, Please Download Chrome or compatible browser.
</canvas>


<script>
var canvas = document.getElementById('nokey'),
    can_w = parseInt(canvas.getAttribute('width')),
    can_h = parseInt(canvas.getAttribute('height')),
    ctx = canvas.getContext('2d');

// console.log(typeof can_w);

var ball = {
        x: 0,
        y: 0,
        vx: 0,
        vy: 0,
        r: 0,
        alpha: 1,
        phase: 0
    },
    ball_color = {
        r: 207,
        g: 255,
        b: 4
    },
    R = 2,
    balls = [],
    alpha_f = 0.03,
    alpha_phase = 0,
    
// Line
    link_line_width = 0.8,
    dis_limit = 260,
    add_mouse_point = true,
    mouse_in = false,
    mouse_ball = {
        x: 0,
        y: 0,
        vx: 0,
        vy: 0,
        r: 0,
        type: 'mouse'
    };

// Random speed
function getRandomSpeed(pos){
    var  min = -1,
        max = 1;
    switch(pos){
        case 'top':
            return [randomNumFrom(min, max), randomNumFrom(0.1, max)];
            break;
        case 'right':
            return [randomNumFrom(min, -0.1), randomNumFrom(min, max)];
            break;
        case 'bottom':
            return [randomNumFrom(min, max), randomNumFrom(min, -0.1)];
            break;
        case 'left':
            return [randomNumFrom(0.1, max), randomNumFrom(min, max)];
            break;
        default:
            return;
            break;
    }
}
function randomArrayItem(arr){
    return arr[Math.floor(Math.random() * arr.length)];
}
function randomNumFrom(min, max){
    return Math.random()*(max - min) + min;
}
console.log(randomNumFrom(0, 10));
// Random Ball
function getRandomBall(){
    var pos = randomArrayItem(['top', 'right', 'bottom', 'left']);
    switch(pos){
        case 'top':
            return {
                x: randomSidePos(can_w),
                y: -R,
                vx: getRandomSpeed('top')[0],
                vy: getRandomSpeed('top')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'right':
            return {
                x: can_w + R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('right')[0],
                vy: getRandomSpeed('right')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'bottom':
            return {
                x: randomSidePos(can_w),
                y: can_h + R,
                vx: getRandomSpeed('bottom')[0],
                vy: getRandomSpeed('bottom')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'left':
            return {
                x: -R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('left')[0],
                vy: getRandomSpeed('left')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
    }
}
function randomSidePos(length){
    return Math.ceil(Math.random() * length);
}

// Draw Ball
function renderBalls(){
    Array.prototype.forEach.call(balls, function(b){
        if(!b.hasOwnProperty('type')){
            ctx.fillStyle = 'rgba('+ball_color.r+','+ball_color.g+','+ball_color.b+','+b.alpha+')';
            ctx.beginPath();
            ctx.arc(b.x, b.y, R, 0, Math.PI*2, true);
            ctx.closePath();
            ctx.fill();
        }
    });
}

// Update balls
function updateBalls(){
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        b.x += b.vx;
        b.y += b.vy;
        
        if(b.x > -(50) && b.x < (can_w+50) && b.y > -(50) && b.y < (can_h+50)){
            new_balls.push(b);
        }
        
        // alpha change
        b.phase += alpha_f;
        b.alpha = Math.abs(Math.cos(b.phase));
        // console.log(b.alpha);
    });
    
    balls = new_balls.slice(0);
}

// loop alpha
function loopAlphaInf(){
    
}

// Draw lines
function renderLines(){
    var fraction, alpha;
    for (var i = 0; i < balls.length; i++) {
        for (var j = i + 1; j < balls.length; j++) {
            
            fraction = getDisOf(balls[i], balls[j]) / dis_limit;
            
            if(fraction < 1){
                alpha = (1 - fraction).toString();

                ctx.strokeStyle = 'rgba(150,150,150,'+alpha+')';
                ctx.lineWidth = link_line_width;
                
                ctx.beginPath();
                ctx.moveTo(balls[i].x, balls[i].y);
                ctx.lineTo(balls[j].x, balls[j].y);
                ctx.stroke();
                ctx.closePath();
            }
        }
    }
}

// calculate distance between two points
function getDisOf(b1, b2){
    var  delta_x = Math.abs(b1.x - b2.x),
        delta_y = Math.abs(b1.y - b2.y);
    
    return Math.sqrt(delta_x*delta_x + delta_y*delta_y);
}

// add balls if there a little balls
function addBallIfy(){
    if(balls.length < 20){
        balls.push(getRandomBall());
    }
}

// Render
function render(){
    ctx.clearRect(0, 0, can_w, can_h);
    
    renderBalls();
    
    renderLines();
    
    updateBalls();
    
    addBallIfy();
    
    window.requestAnimationFrame(render);
}

// Init Balls
function initBalls(num){
    for(var i = 1; i <= num; i++){
        balls.push({
            x: randomSidePos(can_w),
            y: randomSidePos(can_h),
            vx: getRandomSpeed('top')[0],
            vy: getRandomSpeed('top')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        });
    }
}
// Init Canvas
function initCanvas(){
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    
    can_w = parseInt(canvas.getAttribute('width'));
    can_h = parseInt(canvas.getAttribute('height'));
}
window.addEventListener('resize', function(e){
    console.log('Window Resize...');
    initCanvas();
});

function goMovie(){
    initCanvas();
    initBalls(20);
    window.requestAnimationFrame(render);
}
goMovie();

// Mouse effect
canvas.addEventListener('mouseenter', function(){
    console.log('mouseenter');
    mouse_in = true;
    balls.push(mouse_ball);
});
canvas.addEventListener('mouseleave', function(){
    console.log('mouseleave');
    mouse_in = false;
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        if(!b.hasOwnProperty('type')){
            new_balls.push(b);
        }
    });
    balls = new_balls.slice(0);
});
canvas.addEventListener('mousemove', function(e){
    var e = e || window.event;
    mouse_ball.x = e.pageX;
    mouse_ball.y = e.pageY;
    // console.log(mouse_ball);
});
</script>

</main><footer>
  Copyright (c) 2020 Ru Keïn
</footer>
</div>
    
  </body>
</html>
