<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=d5a70a9fadb8c1302b9406cdf0bac9bd50039b8c">
    <link rel="stylesheet" href="/assets/css/8bits-monochrome.css?v=d5a70a9fadb8c1302b9406cdf0bac9bd50039b8c">
    <title>So You Think You're a Data Scientist </title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>So You Think You’re a Data Scientist | hakkeray</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="So You Think You’re a Data Scientist" />
<meta name="author" content="Ru Keïn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="```python" />
<meta property="og:description" content="```python" />
<link rel="canonical" href="http://hakkeray.com/datascience/2019/12/25/so-you-think-youre-a-data-scientist.html" />
<meta property="og:url" content="http://hakkeray.com/datascience/2019/12/25/so-you-think-youre-a-data-scientist.html" />
<meta property="og:site_name" content="hakkeray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-25T13:23:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://hakkeray.com/datascience/2019/12/25/so-you-think-youre-a-data-scientist.html","headline":"So You Think You’re a Data Scientist","dateModified":"2019-12-25T13:23:47-05:00","datePublished":"2019-12-25T13:23:47-05:00","author":{"@type":"Person","name":"Ru Keïn"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://hakkeray.com/datascience/2019/12/25/so-you-think-youre-a-data-scientist.html"},"description":"```python","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
  <nav>
  <a href="/">home</a>
  <a href="/about.html">about</a>
  <a href="/blog.html">blog</a>
  <a href="/projects.html">projects</a>
  <a href="/code.html">code</a>
  <a href="http://docs.hakkeray.com">docs</a>
</nav>

    <header>
      <div class="container">
        <h1>hakkeray</h1>
        <h2>coding, datascience, and tech</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>25 December 2019</small>
<h1>So You Think You're a Data Scientist</h1>

<p class="view"></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">blog</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">pages</span> <span class="ow">in</span> <span class="n">website</span><span class="p">:</span>
   <span class="n">blog</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pages</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">blog</span><span class="p">)</span>   

</code></pre></div></div>

<h3 id="rus-first-dataframe-object-circa-1997">Ru’s First DataFrame object (circa 1997)</h3>

<p><img src="./assets/images/cynognathus.jpg" alt="png" /></p>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

<p>Text can be <strong>bold</strong>, <em>italic</em>, <del>strikethrough</del> or <code class="language-plaintext highlighter-rouge">keyword</code>.</p>

<p><a href="./another-page.html">Link to another page</a>.</p>

<p>There should be whitespace between paragraphs.</p>

<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>

<h1 id="header-1">Header 1</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h2 id="header-2">Header 2</h2>

<blockquote>
  <p>This is a blockquote following a header.</p>

  <p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="header-4">Header 4</h4>

<ul>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
</ul>

<h5 id="header-5">Header 5</h5>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h6 id="header-6">Header 6</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

<hr />

<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

<ul>
  <li>Item foo</li>
  <li>Item bar</li>
  <li>Item baz</li>
  <li>Item zip</li>
</ul>

<h3 id="and-an-ordered-list">And an ordered list:</h3>

<ol>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
  <li>Item four</li>
</ol>

<h3 id="and-a-nested-list">And a nested list:</h3>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="small-image">Small image</h3>

<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>

<h3 id="large-image">Large image</h3>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>




  <small>tags: <em></em></small>


      </section>
    </div>

    
    <footer>
  COPYRIGHT (c) 2019-2020 Hakkeray / Ru Kein
  <a href="https://github.com/hakkeray/hakkeray" class="btn btn-github"><span class="icon"></span>Github Repo</a>
  <section id="downloads">
    
  </section>
</footer>

  </body>
</html>
