<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=efb792d0eb57e8bef5c6b185f64ebc54f8b232c2">
    <link rel="stylesheet" href="/assets/css/8bits-monochrome.css?v=efb792d0eb57e8bef5c6b185f64ebc54f8b232c2">
    <title>Thinking Outside the Lego Box </title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thinking Outside the Lego Box | hakkeray</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Thinking Outside the Lego Box" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Lego Model and Other Metaphysical Approaches to Data Science" />
<meta property="og:description" content="The Lego Model and Other Metaphysical Approaches to Data Science" />
<link rel="canonical" href="http://localhost:4000/datascience/2019/12/07/thinking-outside-the-lego-box.html" />
<meta property="og:url" content="http://localhost:4000/datascience/2019/12/07/thinking-outside-the-lego-box.html" />
<meta property="og:site_name" content="hakkeray" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-07T13:23:47-05:00" />
<script type="application/ld+json">
{"headline":"Thinking Outside the Lego Box","dateModified":"2019-12-07T13:23:47-05:00","datePublished":"2019-12-07T13:23:47-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/datascience/2019/12/07/thinking-outside-the-lego-box.html"},"url":"http://localhost:4000/datascience/2019/12/07/thinking-outside-the-lego-box.html","description":"The Lego Model and Other Metaphysical Approaches to Data Science","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
  <nav>
  <a href="/">home</a>
  <a href="/about.html">about</a>
  <a href="/blog.html">blog</a>
  <a href="/projects.html">projects</a>
  <a href="/code.html">code</a>
  <a href="https://docs.hakkeray.com">docs</a>
</nav>

    <header>
      <div class="container">
        <h1>hakkeray</h1>
        <h2>coding, datascience, and tech</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>7 December 2019</small>
<h1>Thinking Outside the Lego Box</h1>

<p class="view">Ru Kein</p>

<p>The Lego Model and Other Metaphysical Approaches to Data Science</p>

<h2 id="box-1-database-tables">Box #1: Database Tables</h2>

<ol>
  <li>Unpacking</li>
</ol>

<p>The project starts out with a giant box containing many smaller boxes, each of which contains thousands of individual data points. Your first task is to familiarize yourself with what each smaller box contains, noting the characteristics of each group, as well as how the groups relate to each other. These are the relationships that are already visible and known. Your job, however, is to determine new, unknown relationships that might be possible between some contents of only some of the various boxes.</p>

<ol>
  <li>Mixing and Measuring</li>
</ol>

<p>You also have at your disposal several measuring cups, that is, tools for measuring other characteristics of the boxes that will you help you uncover some clues about hidden relationships between individual pieces of data. Mathematically speaking, these are the statistical relationships such as the mean, variance, standard deviation, maximum and minimum, to name a few.</p>

<hr />

<h2 id="box-2-domain">Box #2: Domain</h2>

<ol>
  <li>Outside In vs Inside Out</li>
</ol>

<p>One of the main reasons companies hire a data scientist is to discover something they don’t already know based on information they already have. A common trap employees at most companies fall into is thinking too much from the inside looking out. They spend all their time thinking about the products they sell, and how to sell more of those products to people outside (customers).</p>

<ol>
  <li>Finding the Union: Customer Values and Company Mission</li>
</ol>

<p>The business processes currently place are set up to do this in a certain way based on current assumptions about what will achieve sales. 
However, the customers outside don’t care about any of this, obviously, and the entire marketing budget is spent basically trying to figure what it is they do actually care about and why. The only means of determining what customers do actually care about (apart from asking them directly, which is futile because the answers they give are unreliable for reasons I won’t get into here) - as it relates to the company’s products, exists in past sales metrics.</p>

<ol>
  <li>
    <p>Predicting Preferences 
It’s not enough to know that 500 customers buy Product A every year, while another 500 buy Product B. We have to look at what characteristics the individuals of each group have in common, and how that might have a relationship with the characteristics of the product they buy in order to make assumptions about WHY they buy that one and not the other. To make it more complicated, it would be great to know why they buy this company’s product, instead of a competitor’s similar offer.</p>
  </li>
  <li>
    <p>Probabilities and Bayesian Stats</p>
  </li>
</ol>

<p>The way we go about inferring any of these hidden relationships is by entering the world of Probabilities and Bayesian statistics in particular.</p>

<hr />

<h2 id="box-3-system">Box #3: System</h2>

<ol>
  <li>The Meta Box: Problem &gt; Solution</li>
</ol>

<p>The biggest box of the project is the one you didn’t realize you’re standing in yourself, along with all the data and the client that sent it to you to analyze. It’s a bit invisible meta-box that has everyone focused on finding an answer to a specific question. The problem here is that all your work is being done based on the assumption that you’re asking the right question. The hypothesis you formulate will be based on the question being asked, and the question itself is based on an assumption about the existence of a bigger problem that needs to be solved. If a company’s primary focus is on the bottom-line (which most tend to be), the question, the hypothesis, and the results will all be driven by solutions that relate directly to revenues, margins, costs, velocity, etc. This makes it easy to miss opportunities for value-creation which might only be detectable by looking at qualitative and categorical data.</p>

<ol>
  <li>The Invisible Unquantifiables</li>
</ol>

<p>There are more nuanced considerations which can be difficult to quantify such as brand, as well as the psychological and behavioral elements of customers not directly visible in their demographics. Take two identical products, each sold by two different companies and you’ll be amazed at how different people exhibit a clear distinction in preference for one over the other - the only actual difference the two products have is in the logo slapped on each one. The logos have different colors and different wordmarks - but it’s not as simple as customer 1 likes red and unknowingly chose the product with the red logo basically only because of this color preference. That could actually be the case - but more often, customers just tend to like one brand because it’s familiar to them, and I could write an entire article about what “familiarity” really means because it is itself extremely nuanced - briefly two examples could be “this is what my grandpa always bought” and now you have brand trust based on sentimental values and family tradition. It could be crap, but it’s the crap they know and love. Try to get them to buy a new and improved one, and you will be heavily resisted for no reason that can explained rationally. The more obvious example is based on rational things like reliability, quality, ease, efficiency, and other characteristics the customer has come to associate with the brand and its products overall based on experience. Where’s the dataset for all of this? Good question.</p>

<ol>
  <li>Questioning How You Question: Rethinking System Design</li>
</ol>

<p>If you thought I was going to provide an answer in this 3rd box, you forgot the whole reason I added this one, which is to make a point about focusing more on exploring the questions themselves rather than finding a solution that may or may not be the one you actually needed if your question was misguided to begin with. If this seems overly philosophical, that’s because the box we get stuck in is the assumption about the overall system we have already built for us. It’s a valuable if not annoying question that needs to be asked and usually is avoided - is the system we have for collecting and analyzing all this data the best system possible, and if we were to create a new system from scratch to increase the reliability of our results, what would that system look like? Such a question represents a fundamental line where data science and software architecture link together.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">blog</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">pages</span> <span class="ow">in</span> <span class="n">website</span><span class="p">:</span>
   <span class="n">blog</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pages</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">blog</span><span class="p">)</span>   

</code></pre></div></div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, <del>strikethrough</del> or <code class="language-plaintext highlighter-rouge">keyword</code>.</p>

<p><a href="./another-page.html">Link to another page</a>.</p>

<p>There should be whitespace between paragraphs.</p>

<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>

<h1 id="header-1">Header 1</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h2 id="header-2">Header 2</h2>

<blockquote>
  <p>This is a blockquote following a header.</p>

  <p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="header-4">Header 4</h4>

<ul>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
</ul>

<h5 id="header-5">Header 5</h5>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h6 id="header-6">Header 6</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="language-plaintext highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

<hr />

<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

<ul>
  <li>Item foo</li>
  <li>Item bar</li>
  <li>Item baz</li>
  <li>Item zip</li>
</ul>

<h3 id="and-an-ordered-list">And an ordered list:</h3>

<ol>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
  <li>Item four</li>
</ol>

<h3 id="and-a-nested-list">And a nested list:</h3>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="small-image">Small image</h3>

<p><img src="https://github.githubassets.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>

<h3 id="large-image">Large image</h3>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="Branching" /></p>

<h3 id="definition-lists-can-be-used-with-html-syntax">Definition lists can be used with HTML syntax.</h3>

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>



  <small>tags: <em></em></small>


      </section>
    </div>

    
    <footer>
  COPYRIGHT (c) 2020 Ru Kein | Brutalist Brands
  <a href="https://github.com/hakkeray" class="btn btn-github"><span class="icon"></span>Github</a>
  <!-- <section id="downloads">
    
  </section> -->
</footer>

  </body>
</html>
