I"0<h1 id="spacekitbuilder">spacekit.builder</h1>
<p>building and fitting convolutional neural networks</p>

<ul>
  <li>build_cnn: builds keras 1D CNN classifier</li>
  <li>batch_maker: pass equal number of class samples rotating randomly</li>
  <li>fit_cnn: trains keras CNN classifier</li>
</ul>

<h3 id="build_cnn">build_cnn</h3>
<p>Builds and compiles linear CNN using Keras</p>

<h3 id="batch_maker">batch_maker</h3>
<p>pass equal number of class samples rotating randomly</p>

<h3 id="fit_cnn">fit_cnn</h3>
<p>fit and train convolutional neural network</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                       
           <span class="o">/</span>\    <span class="n">_</span>       <span class="n">_</span>                           <span class="n">_</span>                      <span class="o">*</span>  
<span class="o">/</span>\<span class="n">_</span><span class="o">/</span>\<span class="n">_____</span><span class="o">/</span>  \<span class="n">__</span><span class="o">|</span> <span class="o">|</span><span class="n">_____</span><span class="o">|</span> <span class="o">|</span><span class="n">_________________________</span><span class="o">|</span> <span class="o">|</span><span class="n">___________________</span><span class="o">*</span><span class="n">___</span>
<span class="p">[</span><span class="o">===</span><span class="p">]</span>    <span class="o">/</span> <span class="o">/</span>\ \ <span class="o">|</span> <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span> <span class="n">_</span>  \<span class="o">/</span> <span class="n">__</span><span class="o">/</span> <span class="o">-</span><span class="n">__</span><span class="o">|</span>  \<span class="o">|</span> \<span class="n">_</span>  <span class="n">_</span><span class="o">/</span> <span class="n">_</span>  \ \<span class="n">_</span><span class="o">/</span> <span class="o">|</span> <span class="o">*</span> <span class="n">_</span><span class="o">/|</span> <span class="o">|</span> <span class="o">|</span>
 \<span class="p">.</span><span class="o">/</span>    <span class="o">/</span><span class="n">_</span><span class="o">/</span>  \<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">___</span><span class="o">|</span><span class="n">_</span><span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\ \ \<span class="n">____</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>\<span class="n">__</span><span class="o">|</span> \<span class="n">__</span><span class="o">/</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\<span class="n">___</span><span class="o">/|</span><span class="n">_</span><span class="o">|</span>\<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
                  <span class="o">|</span> <span class="o">/</span>             <span class="o">|</span><span class="n">___</span><span class="o">/</span>        
                  <span class="o">|/</span>   
</code></pre></div></div>
:ET