I"<h2 id="spacekitanalyzermake_specgram">spacekit.analyzer.make_specgram()</h2>

<ul>
  <li>make_specgram:
generate and save spectrographs of flux signal frequencies</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">spacekit.analyzer</span> <span class="kn">import</span> <span class="n">Analyzer</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">Analyzer</span><span class="p">()</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">analyzer</span><span class="p">.</span><span class="n">make_specgram</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                       
           <span class="o">/</span>\    <span class="n">_</span>       <span class="n">_</span>                           <span class="n">_</span>                      <span class="o">*</span>  
<span class="o">/</span>\<span class="n">_</span><span class="o">/</span>\<span class="n">_____</span><span class="o">/</span>  \<span class="n">__</span><span class="o">|</span> <span class="o">|</span><span class="n">_____</span><span class="o">|</span> <span class="o">|</span><span class="n">_________________________</span><span class="o">|</span> <span class="o">|</span><span class="n">___________________</span><span class="o">*</span><span class="n">___</span>
<span class="p">[</span><span class="o">===</span><span class="p">]</span>    <span class="o">/</span> <span class="o">/</span>\ \ <span class="o">|</span> <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span>  <span class="n">_</span>  <span class="o">|</span> <span class="n">_</span>  \<span class="o">/</span> <span class="n">__</span><span class="o">/</span> <span class="o">-</span><span class="n">__</span><span class="o">|</span>  \<span class="o">|</span> \<span class="n">_</span>  <span class="n">_</span><span class="o">/</span> <span class="n">_</span>  \ \<span class="n">_</span><span class="o">/</span> <span class="o">|</span> <span class="o">*</span> <span class="n">_</span><span class="o">/|</span> <span class="o">|</span> <span class="o">|</span>
 \<span class="p">.</span><span class="o">/</span>    <span class="o">/</span><span class="n">_</span><span class="o">/</span>  \<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span>  <span class="n">___</span><span class="o">|</span><span class="n">_</span><span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\ \ \<span class="n">____</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>\<span class="n">__</span><span class="o">|</span> \<span class="n">__</span><span class="o">/</span><span class="n">__</span><span class="o">/</span>\<span class="n">_</span>\<span class="n">___</span><span class="o">/|</span><span class="n">_</span><span class="o">|</span>\<span class="n">_</span>\<span class="o">|</span><span class="n">_</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
                  <span class="o">|</span> <span class="o">/</span>             <span class="o">|</span><span class="n">___</span><span class="o">/</span>        
                  <span class="o">|/</span>   
</code></pre></div></div>
:ET